<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LookupViewController" customModule="EarlGreyExample" customModuleProvider="target">
            <connections>
                <outlet property="artistImageView" destination="xm8-wV-KC5" id="95I-hK-i1Q"/>
                <outlet property="artistNameLabel" destination="4CS-nE-BoC" id="vAA-Gc-4qu"/>
                <outlet property="collectionNameLabel" destination="7Oo-sy-N7y" id="e5i-93-jio"/>
                <outlet property="trackNameLabel" destination="SJI-kj-4nI" id="KMR-wv-Ehe"/>
                <outlet property="view" destination="iN0-l3-epB" id="Jl4-US-Z1J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-wV-KC5">
                    <rect key="frame" x="85" y="30" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="KGQ-HB-cXG"/>
                        <constraint firstAttribute="height" constant="150" id="aIS-Uc-lg7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-kj-4nI">
                    <rect key="frame" x="10" y="190" width="300" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-sy-N7y">
                    <rect key="frame" x="10" y="220.5" width="300" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-nE-BoC">
                    <rect key="frame" x="10" y="251" width="300" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Oo-sy-N7y" secondAttribute="trailing" constant="10" id="2Ay-N2-OrU"/>
                <constraint firstItem="7Oo-sy-N7y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Ayu-8g-K1y"/>
                <constraint firstItem="xm8-wV-KC5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="HWr-1N-DRc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4CS-nE-BoC" secondAttribute="trailing" constant="10" id="Ntd-5j-ypx"/>
                <constraint firstItem="7Oo-sy-N7y" firstAttribute="top" secondItem="SJI-kj-4nI" secondAttribute="bottom" constant="10" id="QlE-gY-9nt"/>
                <constraint firstItem="xm8-wV-KC5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UeL-By-sXJ"/>
                <constraint firstItem="SJI-kj-4nI" firstAttribute="top" secondItem="xm8-wV-KC5" secondAttribute="bottom" constant="10" id="YM3-rD-Dmz"/>
                <constraint firstItem="SJI-kj-4nI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="a8q-UR-gqY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SJI-kj-4nI" secondAttribute="trailing" constant="10" id="hY6-gJ-46c"/>
                <constraint firstItem="4CS-nE-BoC" firstAttribute="top" secondItem="7Oo-sy-N7y" secondAttribute="bottom" constant="10" id="vr9-S1-IB5"/>
                <constraint firstItem="4CS-nE-BoC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="z7s-IN-BvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
</document>
